.footer
	padding-top: 23px
.contacts
	padding-top: 20px
	padding-bottom: 20px
	display: flex
	justify-content: space-between
	align-items: center
	&-info
		+reg
		font-size: 18px
.copyright
	height: 51px
	background-color: #eeeeee
	padding-top: 15px
	&-text
		text-align: center
		+reg
		color: #555555
		font-size: 18px
		margin: 0
//////////////////////////// media@ //////////////////////////////
@media (max-width: 992px)
	.contacts
		flex-wrap: wrap
		&-item
			flex-basis: 50%
			justify-content: center
			text-align: center
@media (max-width: 590px)
	.contacts
		padding-top: 0
		padding-left: 10px
		padding-right: 10px
		&-item
			flex-basis: 100%


